server:
  servlet:
     encoding:
       charset: UTF-8
       force: true

#"db-city-cat-tarot" Profile 쓸 때
spring:
  profiles: mariadb
  datasource:
    sql-script-encoding: UTF-8
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://ec2-3-36-182-36.ap-northeast-2.compute.amazonaws.com:3306/tarotcard?useUnicode=true&characterEncoding=utf8&c&useSSL=false
    username:
    password:

  jpa:
    open-in-view: false
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: update
